# FunctionalAndroidReference

./: build.gradle
app/: build.gradle
libcore/: build.gradle
liblogic/: build.gradle
libservices/: build.gradle
